{
    "version": "1.5.0",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": true,
        "removeComments": true,
        "noEmitOnError": true,
        "noLib": false,
        "sourceMap": true,
        "diagnostics": false,
        "outDir": "./dest",
        "experimentalDecorators": true
    },
    "filesGlob": [
        "*/**/*.ts",
        "!node_modules/**",
        "config.ts"
    ],
    "files": [
        "models/image.ts",
        "models/url.ts",
        "modules/image.ts",
        "modules/url.ts",
        "typings/bluebird/bluebird.d.ts",
        "typings/express/express.d.ts",
        "typings/form-data/form-data.d.ts",
        "typings/handlebars/handlebars.d.ts",
        "typings/mime/mime.d.ts",
        "typings/mongoose/mongoose.d.ts",
        "typings/node/node.d.ts",
        "typings/request/request.d.ts",
        "typings/serve-static/serve-static.d.ts",
        "typings/socket.io/socket.io.d.ts",
        "typings/tsd.d.ts",
        "config.ts"
    ]
}
